"Host_code" "Viral_richness" "Plant_richness" "year" "grid" "quadra" "total_cover" "GPS_localisation" "Locality" "Country" "Ecosystem" "Collection_date" "Sequencing_plate" "Biomass" "Vegetation" "Litter" "Soil" "Free_space" "clust_smb_quad_plant" "Grid_code" "clust_CCA_plant"
"1" "20_CAM_010900" 1 15 20 1 9 128.5 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_A07" 8.96 95 5 0 5 4 "20_CAM_01" "1"
"2" "20_CAM_020700" 1 11 20 2 7 129.5 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_B02" 19.5 90 10 0 10 4 "20_CAM_02" "1"
"3" "20_CAM_020400" 2 9 20 2 4 116.5 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_B04" 6.31 80 20 0 20 4 "20_CAM_02" "1"
"4" "20_CAM_020100" 1 7 20 2 1 99 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_C06" 4.25 80 20 0 20 4 "20_CAM_02" "1"
"5" "20_CAM_010300" 8 15 20 1 3 105.5 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_C11" 8.63 95 5 0 5 4 "20_CAM_01" "1"
"6" "20_CAM_010800" 1 13 20 1 8 131.5 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_D08" 14.8 95 5 0 5 4 "20_CAM_01" "1"
"7" "20_CAM_010200" 1 16 20 1 2 107 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_F12" 11.6 95 5 0 5 4 "20_CAM_01" "1"
"8" "20_CAM_010700" 5 16 20 1 7 101.5 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_G09" 9.92 95 5 0 5 4 "20_CAM_01" "1"
"9" "20_CAM_040500" 10 4 20 4 5 60 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_A02" 26.44 75 15 0 15 7 "20_CAM_04" "1"
"10" "20_CAM_040400" 5 5 20 4 4 26 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_B03" 15.3 25 75 0 75 7 "20_CAM_04" "1"
"11" "20_CAM_030600" 1 10 20 3 6 78 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_B08" 7.03 75 20 5 25 4 "20_CAM_03" "1"
"12" "20_CAM_040700" 4 6 20 4 7 79 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_C01" 24.57 75 25 0 25 7 "20_CAM_04" "1"
"13" "20_CAM_040100" 2 5 20 4 1 123 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_C05" 37.02 75 25 0 25 7 "20_CAM_04" "1"
"14" "20_CAM_040300" 3 5 20 4 3 94 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_E04" 35.3 90 10 0 10 7 "20_CAM_04" "1"
"15" "20_CAM_030200" 3 3 20 3 2 72.5 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_E11" 5.95 70 15 15 30 6 "20_CAM_03" "1"
"16" "20_CAM_040600" 5 8 20 4 6 74 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_F02" 32.95 90 10 0 10 7 "20_CAM_04" "1"
"17" "20_CAM_030700" 2 8 20 3 7 99.5 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_G08" 6.93 80 15 5 20 4 "20_CAM_03" "1"
"18" "20_CAM_030400" 1 6 20 3 4 67 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_G10" 4.85 60 40 0 40 4 "20_CAM_03" "1"
"19" "20_CAM_040200" 1 5 20 4 2 31 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_H05" 26.01 30 70 0 70 7 "20_CAM_04" "1"
"20" "20_CAM_030100" 7 7 20 3 1 109.5 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_H12" 9.48 95 5 0 5 4 "20_CAM_03" "1"
"21" "20_CAM_050300" 7 3 20 5 3 82.5 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_A09" 54.84 90 10 0 10 7 "20_CAM_05" "1"
"22" "20_CAM_050800" 2 4 20 5 8 100.5 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_C06" 27.31 80 20 0 20 7 "20_CAM_05" "1"
"23" "20_CAM_050500" 1 5 20 5 5 61 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_C08" 22.66 60 40 0 40 7 "20_CAM_05" "1"
"24" "20_CAM_040900" 12 5 20 4 9 88.5 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-3_E12" 13.32 80 20 0 20 7 "20_CAM_04" "1"
"25" "20_CAM_050700" 3 8 20 5 7 117 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_F07" 33.49 90 10 0 10 4 "20_CAM_05" "1"
"26" "20_CAM_050400" 1 3 20 5 4 82.5 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_F09" 14.69 75 25 0 25 7 "20_CAM_05" "1"
"27" "20_CAM_050100" 8 8 20 5 1 80 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_G11" 49.67 70 30 0 30 3 "20_CAM_05" "1"
"28" "20_CAM_050900" 3 4 20 5 9 110 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_H06" 24.09 80 20 0 20 7 "20_CAM_05" "1"
"29" "20_CAM_050600" 5 4 20 5 6 78 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_H08" 68.44 90 10 0 10 7 "20_CAM_05" "1"
"30" "21_CAM_050400" 2 5 21 5 4 63.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_A04" 4.87 40 20 40 60 7 "21_CAM_05" "1"
"31" "21_CAM_020700" 2 19 21 2 7 50 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_A07" 3.53 80 15 5 20 2 "21_CAM_02" "1"
"32" "21_CAM_010100" 5 27 21 1 1 64 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_A09" 7.33 70 30 0 30 2 "21_CAM_01" "1"
"33" "21_CAM_020800" 2 19 21 2 8 55.5 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_B07" 3.03 60 30 10 40 2 "21_CAM_02" "1"
"34" "21_CAM_010200" 3 15 21 1 2 33.5 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_B09" 3.96 25 75 0 75 2 "21_CAM_01" "1"
"35" "21_CAM_080100" 1 4 21 8 1 78 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_C01" 19.24 100 0 0 0 5 "21_CAM_08" "2"
"36" "21_CAM_060500" 1 6 21 6 5 47 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_C03" 7.86 50 50 0 50 7 "21_CAM_06" "1"
"37" "21_CAM_020900" 1 20 21 2 9 82 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_C07" 4.95 90 10 0 10 2 "21_CAM_02" "1"
"38" "21_CAM_010300" 1 16 21 1 3 56.5 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_C09" 4.38 50 40 10 50 2 "21_CAM_01" "1"
"39" "21_CAM_080200" 1 4 21 8 2 93.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_D01" 24.25 100 0 0 0 5 "21_CAM_08" "2"
"40" "21_CAM_050700" 1 7 21 5 7 44.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_D04" 6.98 40 10 50 60 7 "21_CAM_05" "1"
"41" "21_CAM_020200" 1 18 21 2 2 52 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_D08" 3.8 40 50 10 60 2 "21_CAM_02" "1"
"42" "21_CAM_010400" 5 17 21 1 4 34.5 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_D09" 3.43 70 30 0 30 2 "21_CAM_01" "1"
"43" "21_CAM_080300" 1 5 21 8 3 108.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_E01" 11.85 90 10 0 10 5 "21_CAM_08" "2"
"44" "21_CAM_040100" 1 4 21 4 1 85 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_E06" 5.39 70 5 25 30 6 "21_CAM_04" "1"
"45" "21_CAM_010500" 1 16 21 1 5 22.5 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_E09" 3.46 40 40 20 60 2 "21_CAM_01" "1"
"46" "21_CAM_080400" 2 6 21 8 4 94.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_F01" 14.37 90 10 0 10 5 "21_CAM_08" "2"
"47" "21_CAM_070500" 1 4 21 7 5 93.5 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_F02" 4.93 80 20 0 20 6 "21_CAM_07" "1"
"48" "21_CAM_010600" 1 8 21 1 6 42 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_F09" 3.56 40 60 0 60 2 "21_CAM_01" "1"
"49" "21_CAM_020500" 1 18 21 2 5 87 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_G08" 4.17 80 20 0 20 2 "21_CAM_02" "1"
"50" "21_CAM_010700" 1 21 21 1 7 51 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_G09" 3.41 70 30 0 30 2 "21_CAM_01" "1"
"51" "21_CAM_020600" 1 23 21 2 6 64.5 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_H08" 2.94 85 10 5 15 2 "21_CAM_02" "1"
"52" "21_CAM_170300" 3 3 21 17 3 30 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_A02" 11.02 30 70 0 70 7 "21_CAM_17" "1"
"53" "21_CAM_160500" 1 6 21 16 5 27 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_A03" 5.91 30 30 40 70 7 "21_CAM_16" "3"
"54" "21_CAM_120200" 2 4 21 12 2 66 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_A08" 7.69 70 30 0 30 7 "21_CAM_12" "1"
"55" "21_CAM_090600" 4 5 21 9 6 101 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_A11" 18.82 100 0 0 0 5 "21_CAM_09" "2"
"56" "21_CAM_080700" 2 7 21 8 7 104.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_A12" 14.32 100 0 0 0 5 "21_CAM_08" "2"
"57" "21_CAM_130200" 1 2 21 13 2 37.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_B07" 15.95 50 50 0 50 7 "21_CAM_13" "1"
"58" "21_CAM_120300" 2 5 21 12 3 96.5 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_B08" 11.71 90 10 0 10 7 "21_CAM_12" "1"
"59" "21_CAM_100500" 1 5 21 10 5 123 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B10" 24.25 100 0 0 0 5 "21_CAM_10" "2"
"60" "21_CAM_090700" 3 5 21 9 7 96.5 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B11" 13.57 90 10 0 10 5 "21_CAM_09" "2"
"61" "21_CAM_080800" 2 6 21 8 8 108 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B12" 20.24 100 0 0 0 5 "21_CAM_08" "2"
"62" "21_CAM_160700" 2 3 21 16 7 30 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_C03" 8.42 30 30 40 70 7 "21_CAM_16" "3"
"63" "21_CAM_120400" 1 4 21 12 4 88.5 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_C08" 21.98 90 10 0 10 7 "21_CAM_12" "1"
"64" "21_CAM_090800" 1 5 21 9 8 91.5 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C11" 18.96 100 0 0 0 5 "21_CAM_09" "2"
"65" "21_CAM_080900" 1 4 21 8 9 110.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C12" 23.24 100 0 0 0 5 "21_CAM_08" "2"
"66" "21_CAM_160800" 7 4 21 16 8 50 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_D03" 5.93 40 40 20 60 7 "21_CAM_16" "3"
"67" "21_CAM_120500" 1 4 21 12 5 91 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_D08" 38.71 90 10 0 10 7 "21_CAM_12" "1"
"68" "21_CAM_100700" 4 5 21 10 7 101 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D10" 32.74 100 0 0 0 5 "21_CAM_10" "2"
"69" "21_CAM_090900" 3 7 21 9 9 112 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D11" 15.25 100 0 0 0 5 "21_CAM_09" "2"
"70" "21_CAM_090100" 1 6 21 9 1 94.5 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D12" 20 100 0 0 0 5 "21_CAM_09" "2"
"71" "21_CAM_130500" 1 3 21 13 5 65.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_E07" 10.96 70 30 0 30 7 "21_CAM_13" "1"
"72" "21_CAM_120600" 1 4 21 12 6 88.5 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_E08" 18 80 20 0 20 7 "21_CAM_12" "1"
"73" "21_CAM_100800" 9 9 21 10 8 87.5 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E10" 11.15 90 10 0 10 5 "21_CAM_10" "2"
"74" "21_CAM_100100" 1 9 21 10 1 108 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E11" 24.07 100 0 0 0 5 "21_CAM_10" "2"
"75" "21_CAM_090200" 2 5 21 9 2 108 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E12" 11.64 90 10 0 10 5 "21_CAM_09" "2"
"76" "21_CAM_100200" 4 5 21 10 2 113.5 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F11" 6.56 90 10 0 10 5 "21_CAM_10" "2"
"77" "21_CAM_120800" 2 4 21 12 8 88.5 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_G08" 46.77 90 10 0 10 7 "21_CAM_12" "1"
"78" "21_CAM_110100" 3 4 21 11 1 66 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G10" 7.17 70 30 0 30 5 "21_CAM_11" "2"
"79" "21_CAM_100300" 2 6 21 10 3 118.5 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G11" 15.24 100 0 0 0 5 "21_CAM_10" "2"
"80" "21_CAM_090400" 1 7 21 9 4 89.5 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G12" 18.78 100 0 0 0 5 "21_CAM_09" "2"
"81" "21_CAM_180100" 1 3 21 18 1 13 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_H02" 4.46 15 15 70 85 7 "21_CAM_18" "1"
"82" "21_CAM_160400" 5 3 21 16 4 40.5 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_H04" 9.92 40 30 30 60 7 "21_CAM_16" "3"
"83" "21_CAM_130800" 1 5 21 13 8 103.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_H07" 34.24 100 0 0 0 7 "21_CAM_13" "1"
"84" "21_CAM_120100" 1 2 21 12 1 87.5 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_H09" 30.25 90 10 0 10 7 "21_CAM_12" "1"
"85" "21_CAM_110200" 2 6 21 11 2 61 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_H10" 1.49 50 50 0 50 5 "21_CAM_11" "2"
"86" "21_CAM_090500" 5 9 21 9 5 98.5 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_H12" 14.41 100 0 0 0 5 "21_CAM_09" "2"
"87" "22_CAM_010200" 1 20 22 1 2 65.5 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_B01" 10.17 80 15 5 20 2 "22_CAM_01" "1"
"88" "22_CAM_010300" 3 20 22 1 3 88.5 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_C01" 9.1 85 10 5 15 2 "22_CAM_01" "1"
"89" "22_CAM_010400" 1 19 22 1 4 65 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_D01" 7.34 75 25 0 25 2 "22_CAM_01" "1"
"90" "22_CAM_110300" 5 7 22 11 3 99 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A01" 8.83 90 10 0 10 5 "22_CAM_11" "2"
"91" "22_CAM_100500" 9 12 22 10 5 90.5 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A02" 3 85 10 5 15 5 "22_CAM_10" "2"
"92" "22_CAM_090600" 1 7 22 9 6 121 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A03" 18.15 90 10 0 10 5 "22_CAM_09" "2"
"93" "22_CAM_080800" 4 6 22 8 8 79 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_A04" 25.52 90 10 0 10 5 "22_CAM_08" "2"
"94" "22_CAM_070900" 3 16 22 7 9 114 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A05" 10.14 90 10 0 10 3 "22_CAM_07" "1"
"95" "22_CAM_070100" 2 8 22 7 1 62.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A06" 5.7 50 0 50 50 6 "22_CAM_07" "1"
"96" "22_CAM_040400" 1 23 22 4 4 47.5 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_A09" 7.31 70 10 20 30 1 "22_CAM_04" "1"
"97" "22_CAM_020700" 1 17 22 2 7 52 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_A11" 6.79 70 30 0 30 2 "22_CAM_02" "1"
"98" "22_CAM_110400" 4 10 22 11 4 77.5 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B01" 12.15 85 15 0 15 5 "22_CAM_11" "2"
"99" "22_CAM_100600" 7 14 22 10 6 65 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B02" 4.99 80 10 10 20 5 "22_CAM_10" "2"
"100" "22_CAM_090700" 4 6 22 9 7 113.5 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B03" 19.65 95 5 0 5 5 "22_CAM_09" "2"
"101" "22_CAM_080900" 4 5 22 8 9 46 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B04" 7.04 50 50 0 50 5 "22_CAM_08" "2"
"102" "22_CAM_080100" 4 6 22 8 1 113 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_B05" 17.46 90 10 0 10 5 "22_CAM_08" "2"
"103" "22_CAM_050400" 3 6 22 5 4 14.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_B08" 1.65 15 5 10 15 3 "22_CAM_05" "1"
"104" "22_CAM_040500" 1 22 22 4 5 35 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_B09" 8.72 70 5 25 30 1 "22_CAM_04" "1"
"105" "22_CAM_020800" 1 23 22 2 8 67 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_B11" 11.42 90 5 5 10 2 "22_CAM_02" "1"
"106" "22_CAM_110500" 6 5 22 11 5 102.5 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C01" 14.03 95 5 0 5 5 "22_CAM_11" "2"
"107" "22_CAM_100700" 9 14 22 10 7 68 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C02" 8.56 80 15 5 20 5 "22_CAM_10" "2"
"108" "22_CAM_090800" 1 9 22 9 8 73 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C03" 11.67 90 5 5 10 5 "22_CAM_09" "2"
"109" "22_CAM_090100" 5 9 22 9 1 116.5 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C04" 11.73 95 5 0 5 5 "22_CAM_09" "2"
"110" "22_CAM_080200" 3 8 22 8 2 95 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_C05" 26.11 90 10 0 10 5 "22_CAM_08" "2"
"111" "22_CAM_070300" 4 10 22 7 3 105.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_C06" 9.82 90 10 0 10 3 "22_CAM_07" "1"
"112" "22_CAM_060400" 3 10 22 6 4 88.5 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_C07" 10.24 80 5 15 20 3 "22_CAM_06" "1"
"113" "22_CAM_040600" 1 11 22 4 6 66 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_C09" 16.65 95 4 1 5 3 "22_CAM_04" "1"
"114" "22_CAM_020900" 1 18 22 2 9 59.5 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_C11" 5.53 60 30 10 40 2 "22_CAM_02" "1"
"115" "22_CAM_020100" 6 15 22 2 1 68 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_C12" 7.51 85 15 0 15 2 "22_CAM_02" "1"
"116" "22_CAM_110600" 9 5 22 11 6 113.5 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D01" 22.4 95 5 0 5 5 "22_CAM_11" "2"
"117" "22_CAM_100800" 1 8 22 10 8 107 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D02" 7.91 95 5 0 5 5 "22_CAM_10" "2"
"118" "22_CAM_090900" 3 8 22 9 9 76.5 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D03" 20.76 95 5 0 5 5 "22_CAM_09" "2"
"119" "22_CAM_090200" 4 7 22 9 2 107 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D04" 13.71 90 10 0 10 5 "22_CAM_09" "2"
"120" "22_CAM_080300" 5 7 22 8 3 79.5 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_D05" 12.31 90 10 0 10 5 "22_CAM_08" "2"
"121" "22_CAM_070400" 2 11 22 7 4 56.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_D06" 7.04 60 0 40 40 6 "22_CAM_07" "1"
"122" "22_CAM_040700" 1 28 22 4 7 65.5 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_D09" 6.5 90 5 5 10 1 "22_CAM_04" "1"
"123" "22_CAM_030800" 6 19 22 3 8 100 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_D10" 8.91 75 10 15 25 1 "22_CAM_03" "1"
"124" "22_CAM_030100" 2 20 22 3 1 73 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_D11" 12.08 85 5 10 15 1 "22_CAM_03" "1"
"125" "22_CAM_020200" 6 16 22 2 2 71 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_D12" 5.84 70 20 10 30 2 "22_CAM_02" "1"
"126" "22_CAM_110700" 1 10 22 11 7 110 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E01" 23.68 85 15 0 15 5 "22_CAM_11" "2"
"127" "22_CAM_100900" 5 15 22 10 9 51 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E02" 5.78 70 15 15 30 5 "22_CAM_10" "2"
"128" "22_CAM_100100" 7 14 22 10 1 114.5 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E03" 4 90 10 0 10 5 "22_CAM_10" "2"
"129" "22_CAM_090300" 8 7 22 9 3 116.5 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E04" 16.11 90 10 0 10 5 "22_CAM_09" "2"
"130" "22_CAM_080400" 2 7 22 8 4 29.5 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_E05" 8.34 40 10 50 60 5 "22_CAM_08" "2"
"131" "22_CAM_070500" 10 8 22 7 5 25.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_E06" 5.62 30 0 70 70 6 "22_CAM_07" "1"
"132" "22_CAM_050700" 2 5 22 5 7 91.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_E08" 15.03 90 5 5 10 7 "22_CAM_05" "1"
"133" "22_CAM_030900" 2 21 22 3 9 54 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_E10" 9.15 90 5 5 10 1 "22_CAM_03" "1"
"134" "22_CAM_030200" 5 24 22 3 2 84 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_E11" 4.8 60 10 30 40 1 "22_CAM_03" "1"
"135" "22_CAM_110800" 7 8 22 11 8 86.5 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F01" 15.22 85 15 0 15 5 "22_CAM_11" "2"
"136" "22_CAM_100200" 7 11 22 10 2 61 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F03" 7.99 75 15 10 25 5 "22_CAM_10" "2"
"137" "22_CAM_080500" 5 8 22 8 5 122 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F05" 25.73 95 5 0 5 5 "22_CAM_08" "2"
"138" "22_CAM_070600" 2 11 22 7 6 75.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_F06" 8.76 90 0 10 10 3 "22_CAM_07" "1"
"139" "22_CAM_050800" 3 8 22 5 8 72 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_F08" 4.71 75 25 0 25 3 "22_CAM_05" "1"
"140" "22_CAM_040900" 4 29 22 4 9 58 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_F09" 11.15 95 3 2 5 1 "22_CAM_04" "1"
"141" "22_CAM_040100" 2 30 22 4 1 77.5 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_F10" 9.93 95 0 5 5 1 "22_CAM_04" "1"
"142" "22_CAM_030300" 2 17 22 3 3 103.5 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_F11" 4.72 70 10 20 30 1 "22_CAM_03" "1"
"143" "22_CAM_020400" 1 16 22 2 4 73.5 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_F12" 9.56 90 9 1 10 2 "22_CAM_02" "1"
"144" "22_CAM_110900" 1 8 22 11 9 105 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G01" 17.89 95 5 0 5 5 "22_CAM_11" "2"
"145" "22_CAM_110200" 1 8 22 11 2 74 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G02" 15.11 90 5 5 10 5 "22_CAM_11" "2"
"146" "22_CAM_100300" 5 12 22 10 3 59 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G03" 4.45 85 10 5 15 5 "22_CAM_10" "2"
"147" "22_CAM_090400" 2 7 22 9 4 118.5 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G04" 30.53 95 5 0 5 5 "22_CAM_09" "2"
"148" "22_CAM_080600" 1 9 22 8 6 84.5 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_G05" 25.15 95 5 0 5 5 "22_CAM_08" "2"
"149" "22_CAM_050100" 1 10 22 5 1 58 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G09" 10.14 70 10 20 30 3 "22_CAM_05" "1"
"150" "22_CAM_030400" 6 14 22 3 4 53.5 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_G11" 5.04 65 10 25 35 1 "22_CAM_03" "1"
"151" "22_CAM_020500" 1 19 22 2 5 55 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_G12" 5.51 85 10 5 15 2 "22_CAM_02" "1"
"152" "22_CAM_120100" 5 7 22 12 1 39.5 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-2_H01" 11.28 40 10 50 60 7 "22_CAM_12" "3"
"153" "22_CAM_090500" 7 8 22 9 5 105 "43.57918611,4.66345278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_H04" 17.09 95 5 0 5 5 "22_CAM_09" "2"
"154" "22_CAM_080700" 6 8 22 8 7 100.5 "43.58020556,4.66368333" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_H05" 11.68 95 5 0 5 5 "22_CAM_08" "2"
"155" "22_CAM_070800" 2 10 22 7 8 58.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H06" 8.67 75 0 25 25 3 "22_CAM_07" "1"
"156" "22_CAM_060900" 2 13 22 6 9 79.5 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H07" 14.07 85 10 5 15 3 "22_CAM_06" "1"
"157" "22_CAM_060100" 1 9 22 6 1 115.5 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H08" 18.93 95 5 0 5 3 "22_CAM_06" "1"
"158" "22_CAM_050200" 2 7 22 5 2 61.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_H09" 5.84 60 20 20 40 3 "22_CAM_05" "1"
"159" "22_CAM_040300" 6 29 22 4 3 77 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_H10" 8.88 75 5 20 25 1 "22_CAM_04" "1"
"160" "22_CAM_030500" 1 17 22 3 5 35 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_H11" 7.75 40 10 50 60 1 "22_CAM_03" "1"
"161" "22_CAM_020600" 6 11 22 2 6 81.5 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_H12" 13.35 90 10 0 10 2 "22_CAM_02" "1"
"162" "22_CAM_200700" 1 6 22 20 7 71 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_A02" 16.05 85 10 5 15 6 "22_CAM_20" "1"
"163" "22_CAM_190900" 2 7 22 19 9 62 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A03" 5.38 50 30 20 50 6 "22_CAM_19" "1"
"164" "22_CAM_190100" 1 5 22 19 1 40.5 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A04" 5.09 50 30 20 50 6 "22_CAM_19" "1"
"165" "22_CAM_180200" 5 4 22 18 2 38.5 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A05" 7.7 30 30 40 70 6 "22_CAM_18" "1"
"166" "22_CAM_140600" 1 6 22 14 6 24 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A09" 5.3 15 15 70 85 7 "22_CAM_14" "3"
"167" "22_CAM_130800" 1 4 22 13 8 20.5 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A10" 2.34 15 20 65 85 7 "22_CAM_13" "3"
"168" "22_CAM_190200" 1 5 22 19 2 44 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B04" 7.79 60 25 15 40 6 "22_CAM_19" "1"
"169" "22_CAM_180300" 7 9 22 18 3 110.5 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B05" 11.5 85 5 10 15 6 "22_CAM_18" "1"
"170" "22_CAM_130900" 2 5 22 13 9 53.5 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B10" 40.9 50 10 40 50 7 "22_CAM_13" "3"
"171" "22_CAM_130100" 4 5 22 13 1 29 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B11" 10.39 20 50 30 80 7 "22_CAM_13" "3"
"172" "22_CAM_200100" 1 8 22 20 1 93 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_C03" 14.06 80 5 15 20 6 "22_CAM_20" "1"
"173" "22_CAM_190300" 2 6 22 19 3 34 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C04" 4.31 30 30 40 70 6 "22_CAM_19" "1"
"174" "22_CAM_180400" 5 5 22 18 4 43.5 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C05" 6.97 40 50 10 60 6 "22_CAM_18" "1"
"175" "22_CAM_150700" 1 6 22 15 7 27 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C08" 5.86 25 25 50 75 7 "22_CAM_15" "1"
"176" "22_CAM_120300" 1 6 22 12 3 29.5 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C12" 16.54 30 60 10 70 7 "22_CAM_12" "3"
"177" "22_CAM_210100" 1 3 22 21 1 63 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_D02" 16.9 55 0 45 45 6 "22_CAM_21" "1"
"178" "22_CAM_190400" 1 6 22 19 4 89.5 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D04" 14.88 90 5 5 10 6 "22_CAM_19" "1"
"179" "22_CAM_180500" 2 6 22 18 5 36.5 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D05" 7.12 35 45 20 65 6 "22_CAM_18" "1"
"180" "22_CAM_140900" 2 4 22 14 9 20.5 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D09" 9.93 20 60 20 80 7 "22_CAM_14" "3"
"181" "22_CAM_140200" 7 6 22 14 2 74 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D10" 16.62 60 20 20 40 7 "22_CAM_14" "3"
"182" "22_CAM_130300" 4 5 22 13 3 16.5 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D11" 5.12 20 15 65 80 7 "22_CAM_13" "3"
"183" "22_CAM_190500" 1 7 22 19 5 64.5 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E04" 4.86 50 20 30 50 6 "22_CAM_19" "1"
"184" "22_CAM_180600" 3 7 22 18 6 40 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E05" 7.74 40 40 20 60 6 "22_CAM_18" "1"
"185" "22_CAM_140300" 12 2 22 14 3 3 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E10" 0.87 5 15 80 95 7 "22_CAM_14" "3"
"186" "22_CAM_190600" 3 5 22 19 6 29 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F04" 7.64 35 30 35 65 6 "22_CAM_19" "1"
"187" "22_CAM_180700" 2 7 22 18 7 34.5 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F05" 7.05 30 20 50 70 6 "22_CAM_18" "1"
"188" "22_CAM_160100" 4 13 22 16 1 122.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F08" 11.04 95 5 0 5 3 "22_CAM_16" "1"
"189" "22_CAM_140400" 1 7 22 14 4 17.5 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F10" 6.78 15 55 30 85 7 "22_CAM_14" "3"
"190" "22_CAM_120600" 1 3 22 12 6 13 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F12" 2.04 15 80 5 85 7 "22_CAM_12" "3"
"191" "22_CAM_210400" 1 2 22 21 4 37.5 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_G02" 8.21 35 0 65 65 6 "22_CAM_21" "1"
"192" "22_CAM_190700" 2 5 22 19 7 23.5 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G04" 3.33 30 60 10 70 6 "22_CAM_19" "1"
"193" "22_CAM_180800" 6 9 22 18 8 31 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G05" 9.44 30 55 15 70 6 "22_CAM_18" "1"
"194" "22_CAM_160200" 8 10 22 16 2 80.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G08" 17.8 90 10 0 10 6 "22_CAM_16" "1"
"195" "22_CAM_150300" 4 7 22 15 3 13 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_G09" 4.15 15 30 50 80 7 "22_CAM_15" "1"
"196" "22_CAM_120700" 1 2 22 12 7 10 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_G12" 17.93 10 80 10 90 7 "22_CAM_12" "3"
"197" "22_CAM_190800" 3 7 22 19 8 90 "43.484,4.705635" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H04" 8.35 80 20 0 20 6 "22_CAM_19" "1"
"198" "22_CAM_180900" 3 8 22 18 9 75.5 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H05" 11.56 70 10 20 30 6 "22_CAM_18" "1"
"199" "22_CAM_170200" 1 7 22 17 2 45 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H07" 5.73 30 50 20 70 6 "22_CAM_17" "1"
"200" "22_CAM_160300" 2 6 22 16 3 99 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H08" 9.15 85 5 10 15 6 "22_CAM_16" "1"
"201" "22_CAM_140500" 1 3 22 14 5 3.5 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H10" 1.44 5 15 80 95 7 "22_CAM_14" "3"
"202" "22_CAM_120800" 2 3 22 12 8 10.5 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H12" 3.86 10 10 80 90 7 "22_CAM_12" "3"
"203" "20_CAM_010100" 0 13 20 1 1 97 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_A12" 10.46 85 15 0 15 4 "20_CAM_01" "1"
"204" "20_CAM_010600" 0 15 20 1 6 142 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_B09" 10.87 95 5 0 5 4 "20_CAM_01" "1"
"205" "20_CAM_020900" 0 6 20 2 9 123.5 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_D01" 10.93 90 10 0 10 4 "20_CAM_02" "1"
"206" "20_CAM_020600" 0 12 20 2 6 133.5 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_E03" 11.23 80 19 1 20 4 "20_CAM_02" "1"
"207" "20_CAM_020300" 0 8 20 2 3 117.5 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_E05" 23.43 90 10 0 10 4 "20_CAM_02" "1"
"208" "20_CAM_010500" 0 14 20 1 5 107 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_E10" 14.05 95 5 0 5 4 "20_CAM_01" "1"
"209" "20_CAM_020800" 0 6 20 2 8 96 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_G02" 11.94 95 5 0 5 4 "20_CAM_02" "1"
"210" "20_CAM_020500" 0 9 20 2 5 115 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_G04" 21.53 95 5 0 5 4 "20_CAM_02" "1"
"211" "20_CAM_020200" 0 7 20 2 2 109.5 "43.476901995018125,4.664407996460795" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_H06" 19.06 90 10 0 10 4 "20_CAM_02" "1"
"212" "20_CAM_010400" 0 15 20 1 4 134 "43.477037027478218,4.665004033595324" "Arles" "France" "Mediterranean salt grassland" "2020-06-22" "20CAM-1_H11" 10.8 95 5 0 5 4 "20_CAM_01" "1"
"213" "20_CAM_030900" 0 8 20 3 9 102.5 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_A06" 9.65 85 10 5 15 4 "20_CAM_03" "1"
"214" "20_CAM_030300" 0 6 20 3 3 104 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_B10" 20.74 90 10 0 10 4 "20_CAM_03" "1"
"215" "20_CAM_030800" 0 7 20 3 8 92.5 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_D07" 7.42 80 15 5 20 4 "20_CAM_03" "1"
"216" "20_CAM_030500" 0 13 20 3 5 94.5 "43.477205000817776,4.664586028084159" "Arles" "France" "Parapholis-dominated salt grassland" "2020-06-22" "20CAM-2_D09" 12.21 80 20 0 20 4 "20_CAM_03" "1"
"217" "20_CAM_040800" 0 8 20 4 8 109.5 "43.476804010570049,4.663856970146298" "Arles" "France" "Mediterranean grassland" "2020-06-22" "20CAM-2_H01" 19.52 80 20 0 20 7 "20_CAM_04" "1"
"218" "20_CAM_050200" 0 4 20 5 2 108 "43.476521037518978,4.662497006356716" "Arles" "France" "Mediterranean grassland" "2020-06-23" "20CAM-3_D10" 81.77 95 5 0 5 7 "20_CAM_05" "1"
"219" "21_CAM_010800" 0 20 21 1 8 60.5 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_H09" 5.16 60 40 0 40 2 "21_CAM_01" "1"
"220" "21_CAM_010900" 0 18 21 1 9 40 "43.414448767808,4.704240329148496" "Arles" "France" "Mediterranean grassland annuals" "2021-04-22" "EDGGA-3_A08" 3.04 60 40 0 40 2 "21_CAM_01" "1"
"221" "21_CAM_020100" 0 12 21 2 1 77.5 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_C08" 2.55 70 20 10 30 2 "21_CAM_02" "1"
"222" "21_CAM_020300" 0 19 21 2 3 55 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_E08" 9.2 90 10 0 10 2 "21_CAM_02" "1"
"223" "21_CAM_020400" 0 16 21 2 4 59 "43.417497337058506,4.70189630659263" "Arles" "France" "Mediterranean grassland annuals" "2021-05-07" "EDGGA-3_F08" 3.25 70 20 10 30 2 "21_CAM_02" "1"
"224" "21_CAM_030100" 0 10 21 3 1 56 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_D07" 5.46 50 50 0 50 3 "21_CAM_03" "1"
"225" "21_CAM_030200" 0 10 21 3 2 31 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_E07" 3.27 30 30 40 70 3 "21_CAM_03" "1"
"226" "21_CAM_030300" 0 13 21 3 3 57 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_F07" 5.96 70 30 0 30 3 "21_CAM_03" "1"
"227" "21_CAM_030400" 0 12 21 3 4 42 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_G07" 1.94 70 30 0 30 3 "21_CAM_03" "1"
"228" "21_CAM_030500" 0 7 21 3 5 61.5 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_H07" 4.96 50 50 0 50 7 "21_CAM_03" "1"
"229" "21_CAM_030600" 0 10 21 3 6 53.5 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_A06" 4.47 60 25 15 40 3 "21_CAM_03" "1"
"230" "21_CAM_030700" 0 12 21 3 7 59 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_B06" 5.9 70 20 10 30 3 "21_CAM_03" "1"
"231" "21_CAM_030800" 0 10 21 3 8 34 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_C06" 3.1 40 30 30 60 3 "21_CAM_03" "1"
"232" "21_CAM_030900" 0 16 21 3 9 81 "43.407522895223586,4.665142989660562" "Arles" "France" "Mediterranean salt grassland" "2021-05-07" "EDGGA-3_D06" 7.17 80 20 0 20 3 "21_CAM_03" "1"
"233" "21_CAM_040200" 0 6 21 4 2 29.5 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_F06" 2.24 25 65 10 75 7 "21_CAM_04" "1"
"234" "21_CAM_040300" 0 4 21 4 3 60.5 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_G06" 4.42 70 10 20 30 6 "21_CAM_04" "1"
"235" "21_CAM_040400" 0 4 21 4 4 85.5 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_H06" 8.38 80 20 0 20 6 "21_CAM_04" "1"
"236" "21_CAM_040500" 0 4 21 4 5 78 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_A05" 6.64 60 25 15 40 6 "21_CAM_04" "1"
"237" "21_CAM_040600" 0 3 21 4 6 47.5 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_B05" 3.73 40 40 20 60 6 "21_CAM_04" "1"
"238" "21_CAM_040700" 0 4 21 4 7 48 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_C05" 3.14 40 10 50 60 6 "21_CAM_04" "1"
"239" "21_CAM_040800" 0 5 21 4 8 24 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_D05" 1.66 20 30 50 80 6 "21_CAM_04" "1"
"240" "21_CAM_040900" 0 5 21 4 9 43.5 "43.50070299580693,4.694788036867976" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_E05" 4.15 40 45 15 60 6 "21_CAM_04" "1"
"241" "21_CAM_050100" 0 3 21 5 1 40.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_F05" 4.02 30 70 0 70 7 "21_CAM_05" "1"
"242" "21_CAM_050200" 0 4 21 5 2 85.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_G05" 9.6 70 30 0 30 7 "21_CAM_05" "1"
"243" "21_CAM_050300" 0 5 21 5 3 26.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_H05" 9.09 30 5 65 70 7 "21_CAM_05" "1"
"244" "21_CAM_050500" 0 4 21 5 5 60.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_B04" 5.17 60 5 35 40 7 "21_CAM_05" "1"
"245" "21_CAM_050600" 0 4 21 5 6 60.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_C04" 6.14 60 30 10 40 7 "21_CAM_05" "1"
"246" "21_CAM_050800" 0 6 21 5 8 41.5 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_E04" 5.93 40 0 60 60 7 "21_CAM_05" "1"
"247" "21_CAM_050900" 0 6 21 5 9 27 "43.49410924427809,4.695380319491322" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_F04" 7.24 25 5 70 75 7 "21_CAM_05" "1"
"248" "21_CAM_060100" 0 6 21 6 1 27 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_G04" 8.81 25 75 0 75 7 "21_CAM_06" "1"
"249" "21_CAM_060200" 0 4 21 6 2 108 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_H04" 15.76 90 10 0 10 7 "21_CAM_06" "1"
"250" "21_CAM_060300" 0 4 21 6 3 33 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_A03" 6.35 25 65 10 75 7 "21_CAM_06" "1"
"251" "21_CAM_060400" 0 5 21 6 4 41 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_B03" 3.69 40 60 0 60 7 "21_CAM_06" "1"
"252" "21_CAM_060600" 0 9 21 6 6 16.5 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_D03" 1.84 15 35 50 85 7 "21_CAM_06" "1"
"253" "21_CAM_060700" 0 7 21 6 7 17.5 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_E03" 1.57 15 70 15 85 7 "21_CAM_06" "1"
"254" "21_CAM_060800" 0 7 21 6 8 34.5 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_F03" 5.4 30 20 50 70 7 "21_CAM_06" "1"
"255" "21_CAM_060900" 0 6 21 6 9 44 "43.48828610964884,4.696195430889288" "Arles" "France" "Pond grassland" "2021-05-12" "EDGGA-3_G03" 5.69 40 50 10 60 7 "21_CAM_06" "1"
"256" "21_CAM_070100" 0 5 21 7 1 71.5 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_B02" 5.09 60 35 5 40 6 "21_CAM_07" "1"
"257" "21_CAM_070200" 0 5 21 7 2 58.5 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_C02" 4.49 35 55 10 65 6 "21_CAM_07" "1"
"258" "21_CAM_070300" 0 8 21 7 3 45 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_D02" 3.87 25 65 10 75 6 "21_CAM_07" "1"
"259" "21_CAM_070400" 0 8 21 7 4 69.5 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_E02" 4.95 60 30 10 40 6 "21_CAM_07" "1"
"260" "21_CAM_070600" 0 6 21 7 6 27 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_G02" 2.1 30 40 30 70 6 "21_CAM_07" "1"
"261" "21_CAM_070700" 0 8 21 7 7 52.5 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_H02" 3.75 60 40 0 40 6 "21_CAM_07" "1"
"262" "21_CAM_070800" 0 6 21 7 8 66.5 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_A01" 4.24 60 35 5 40 6 "21_CAM_07" "1"
"263" "21_CAM_070900" 0 5 21 7 9 68 "43.48474788249911,4.703311642397808" "Arles" "France" "Restored grassland" "2021-05-12" "EDGGA-3_B01" 4.82 70 30 0 30 6 "21_CAM_07" "1"
"264" "21_CAM_080500" 0 4 21 8 5 100.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_G01" 11.14 90 10 0 10 5 "21_CAM_08" "2"
"265" "21_CAM_080600" 0 5 21 8 6 91.5 "43.57882471998165,4.662479958078604" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-3_H01" 22.23 100 0 0 0 5 "21_CAM_08" "2"
"266" "21_CAM_090300" 0 6 21 9 3 111 "43.58004,4.66257" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F12" 20.46 100 0 0 0 5 "21_CAM_09" "2"
"267" "21_CAM_100400" 0 8 21 10 4 117 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_H11" 21.79 100 0 0 0 5 "21_CAM_10" "2"
"268" "21_CAM_100600" 0 5 21 10 6 101 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C10" 19.05 100 0 0 0 5 "21_CAM_10" "2"
"269" "21_CAM_100900" 0 7 21 10 9 114 "43.50322,4.6785" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F10" 17.42 100 0 0 0 5 "21_CAM_10" "2"
"270" "21_CAM_110300" 0 5 21 11 3 71.5 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_A09" 2.19 60 35 5 40 5 "21_CAM_11" "2"
"271" "21_CAM_110400" 0 4 21 11 4 68.5 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_B09" 8.72 80 20 0 20 5 "21_CAM_11" "2"
"272" "21_CAM_110500" 0 3 21 11 5 75 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_C09" 4 70 30 0 30 5 "21_CAM_11" "2"
"273" "21_CAM_110600" 0 5 21 11 6 71.5 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_D09" 3.59 70 30 0 30 5 "21_CAM_11" "2"
"274" "21_CAM_110700" 0 4 21 11 7 100.5 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_E09" 6.45 90 10 0 10 5 "21_CAM_11" "2"
"275" "21_CAM_110800" 0 4 21 11 8 50.5 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_F09" 4.13 50 50 0 50 5 "21_CAM_11" "2"
"276" "21_CAM_110900" 0 3 21 11 9 75 "43.50309,4.67599" "Arles" "France" "Farmland meadow" "2021-05-25" "EDGGA-4_G09" 4.9 60 40 0 40 5 "21_CAM_11" "2"
"277" "21_CAM_120700" 0 2 21 12 7 87.5 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_F08" 26.29 90 10 0 10 7 "21_CAM_12" "1"
"278" "21_CAM_120900" 0 4 21 12 9 91 "43.580759365754986,4.6534799906287" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_H08" 31.61 90 10 0 10 7 "21_CAM_12" "1"
"279" "21_CAM_130100" 0 3 21 13 1 88 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_A07" 50.67 100 0 0 0 7 "21_CAM_13" "1"
"280" "21_CAM_130300" 0 2 21 13 3 87.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_C07" 33.5 100 0 0 0 7 "21_CAM_13" "1"
"281" "21_CAM_130400" 0 3 21 13 4 90.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_D07" 42.48 90 10 0 10 7 "21_CAM_13" "1"
"282" "21_CAM_130600" 0 4 21 13 6 92.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_F07" 20 80 20 0 20 7 "21_CAM_13" "1"
"283" "21_CAM_130700" 0 4 21 13 7 43.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_G07" 9.54 30 70 0 70 7 "21_CAM_13" "1"
"284" "21_CAM_130900" 0 5 21 13 9 78.5 "43.58006744168011,4.6528288009641" "Arles" "France" "Brachypodium-dominated grassland" "2021-06-08" "EDGGA-4_A06" 38.08 70 30 0 30 7 "21_CAM_13" "1"
"285" "21_CAM_160100" 0 2 21 16 1 10 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_E04" 30.7 15 75 10 85 7 "21_CAM_16" "3"
"286" "21_CAM_160200" 0 4 21 16 2 93.5 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_F04" 24.03 100 0 0 0 7 "21_CAM_16" "3"
"287" "21_CAM_160300" 0 2 21 16 3 87.5 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_G04" 17.91 100 0 0 0 7 "21_CAM_16" "3"
"288" "21_CAM_160600" 0 4 21 16 6 23.5 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_B03" 3.59 30 40 30 70 7 "21_CAM_16" "3"
"289" "21_CAM_160900" 0 5 21 16 9 110.5 "43.41520217236054,4.616899180511894" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_E03" 19.3 90 10 0 10 7 "21_CAM_16" "3"
"290" "21_CAM_170100" 0 5 21 17 1 24 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_F03" 9.32 20 80 0 80 7 "21_CAM_17" "1"
"291" "21_CAM_170200" 0 3 21 17 2 57.5 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_G03" 37.94 60 40 0 40 7 "21_CAM_17" "1"
"292" "21_CAM_170400" 0 6 21 17 4 44.5 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_B02" 28.06 40 60 0 60 7 "21_CAM_17" "1"
"293" "21_CAM_170500" 0 5 21 17 5 41.5 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_C02" 13.54 30 70 0 70 7 "21_CAM_17" "1"
"294" "21_CAM_170600" 0 4 21 17 6 30.5 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_D02" 10.77 30 60 10 70 7 "21_CAM_17" "1"
"295" "21_CAM_170700" 0 4 21 17 7 30.5 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_E02" 14.18 30 60 10 70 7 "21_CAM_17" "1"
"296" "21_CAM_170800" 0 4 21 17 8 48 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_F02" 17.77 60 40 0 40 7 "21_CAM_17" "1"
"297" "21_CAM_170900" 0 3 21 17 9 65.5 "43.40982198215387,4.60590186937674" "Arles" "France" "Dune grassland" "2021-06-21" "EDGGA-4_G02" 29.83 60 40 0 40 7 "21_CAM_17" "1"
"298" "21_CAM_180200" 0 4 21 18 2 13.5 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_A01" 3.22 15 35 50 85 7 "21_CAM_18" "1"
"299" "21_CAM_180300" 0 4 21 18 3 26 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_B01" 7.8 30 30 40 70 7 "21_CAM_18" "1"
"300" "21_CAM_180400" 0 3 21 18 4 30 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_C01" 3.98 20 30 50 80 7 "21_CAM_18" "1"
"301" "21_CAM_180500" 0 3 21 18 5 23 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_D01" 3.89 20 30 50 80 7 "21_CAM_18" "1"
"302" "21_CAM_180600" 0 4 21 18 6 41 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_E01" 4.81 40 20 40 60 7 "21_CAM_18" "1"
"303" "21_CAM_180700" 0 4 21 18 7 16 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_F01" 5.03 20 10 70 80 7 "21_CAM_18" "1"
"304" "21_CAM_180800" 0 3 21 18 8 30 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_G01" 5.95 40 50 10 60 7 "21_CAM_18" "1"
"305" "21_CAM_180900" 0 3 21 18 9 47.5 "43.515717758636626,4.681429210275584" "Arles" "France" "Pond grassland" "2021-06-21" "EDGGA-4_H01" 6.9 40 5 55 60 7 "21_CAM_18" "1"
"306" "22_CAM_010100" 0 20 22 1 1 60.5 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_A01" 8.97 75 25 0 25 2 "22_CAM_01" "1"
"307" "22_CAM_010500" 0 26 22 1 5 51.5 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_E01" 9.09 80 15 5 20 2 "22_CAM_01" "1"
"308" "22_CAM_010600" 0 18 22 1 6 62 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_F01" 5.25 60 30 10 40 2 "22_CAM_01" "1"
"309" "22_CAM_010700" 0 28 22 1 7 53 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_G01" 9.8 65 20 15 35 2 "22_CAM_01" "1"
"310" "22_CAM_010800" 0 22 22 1 8 61.5 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-1_H01" 11.17 80 10 10 20 2 "22_CAM_01" "1"
"311" "22_CAM_060200" 0 13 22 6 2 75 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A07" 7.24 70 10 20 30 3 "22_CAM_06" "1"
"312" "22_CAM_050300" 0 8 22 5 3 59.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_A08" 7.32 50 40 10 50 3 "22_CAM_05" "1"
"313" "22_CAM_030600" 0 21 22 3 6 86 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_A10" 11.28 90 0 10 10 1 "22_CAM_03" "1"
"314" "22_CAM_070200" 0 15 22 7 2 80.5 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_B06" 7.88 90 10 0 10 3 "22_CAM_07" "1"
"315" "22_CAM_060300" 0 11 22 6 3 128.5 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_B07" 15.21 85 10 5 15 3 "22_CAM_06" "1"
"316" "22_CAM_010900" 0 22 22 1 9 52 "43.463622,4.661782" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_B12" 8.68 80 15 5 20 2 "22_CAM_01" "1"
"317" "22_CAM_050500" 0 9 22 5 5 65.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_C08" 7.18 60 10 30 40 3 "22_CAM_05" "1"
"318" "22_CAM_030700" 0 21 22 3 7 98.5 "43.482928,4.678219" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_C10" 5.48 80 10 10 20 1 "22_CAM_03" "1"
"319" "22_CAM_060500" 0 12 22 6 5 54.5 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_D07" 9.05 60 25 15 40 3 "22_CAM_06" "1"
"320" "22_CAM_050600" 0 8 22 5 6 82.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_D08" 8.71 80 10 10 20 3 "22_CAM_05" "1"
"321" "22_CAM_060600" 0 12 22 6 6 75 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_E07" 16.55 75 5 20 25 3 "22_CAM_06" "1"
"322" "22_CAM_040800" 0 26 22 4 8 59 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_E09" 9.59 95 0 5 5 1 "22_CAM_04" "1"
"323" "22_CAM_020300" 0 16 22 2 3 88.5 "43.463715,4.66216" "Arles" "France" "Mediterranean grassland annuals" "2022-04-14" "EDGGB-2_E12" 5.64 85 15 0 15 2 "22_CAM_02" "1"
"324" "22_CAM_110100" 0 6 22 11 1 101.5 "43.50753056,4.67303889" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_F02" 15.76 100 0 0 0 5 "22_CAM_11" "2"
"325" "22_CAM_060700" 0 13 22 6 7 100 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_F07" 13.16 75 5 20 25 3 "22_CAM_06" "1"
"326" "22_CAM_070700" 0 11 22 7 7 71 "43.459028,4.660798" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G06" 8.76 80 5 15 20 3 "22_CAM_07" "1"
"327" "22_CAM_060800" 0 8 22 6 8 85 "43.484647,4.683941" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G07" 14.4 90 10 0 10 3 "22_CAM_06" "1"
"328" "22_CAM_050900" 0 11 22 5 9 53.5 "43.50468889,4.67098889" "Arles" "France" "Mediterranean salt grassland" "2022-05-11" "EDGGB-2_G08" 7.75 50 30 20 50 3 "22_CAM_05" "1"
"329" "22_CAM_040200" 0 21 22 4 2 84.5 "43.483346,4.67912" "Arles" "France" "Mediterranean grassland annuals" "2022-04-25" "EDGGB-2_G10" 7.16 70 10 20 30 1 "22_CAM_04" "1"
"330" "22_CAM_100400" 0 8 22 10 4 90 "43.50774444,4.66935278" "Arles" "France" "Farmland meadow" "2022-05-12" "EDGGB-2_H03" 8.94 85 15 0 15 5 "22_CAM_10" "2"
"331" "22_CAM_210500" 0 4 22 21 5 63.5 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_A01" 14.9 70 0 30 30 6 "22_CAM_21" "1"
"332" "22_CAM_170300" 0 7 22 17 3 87 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A06" 4.25 80 10 10 20 6 "22_CAM_17" "1"
"333" "22_CAM_160400" 0 6 22 16 4 44.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_A07" 5.52 40 30 30 60 6 "22_CAM_16" "1"
"334" "22_CAM_150500" 0 7 22 15 5 30 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A08" 7.49 30 30 40 70 7 "22_CAM_15" "1"
"335" "22_CAM_120900" 0 4 22 12 9 33 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_A11" 4.29 30 5 65 70 7 "22_CAM_12" "3"
"336" "22_CAM_210600" 0 2 22 21 6 62.5 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_B01" 22.41 70 0 30 30 6 "22_CAM_21" "1"
"337" "22_CAM_200800" 0 8 22 20 8 55 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_B02" 14.33 70 5 25 30 6 "22_CAM_20" "1"
"338" "22_CAM_170400" 0 5 22 17 4 66.5 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B06" 9.27 75 20 5 25 6 "22_CAM_17" "1"
"339" "22_CAM_160500" 0 10 22 16 5 68.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_B07" 15.04 70 25 5 30 6 "22_CAM_16" "1"
"340" "22_CAM_150600" 0 7 22 15 6 61.5 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B08" 6.92 40 30 30 60 7 "22_CAM_15" "1"
"341" "22_CAM_140700" 0 4 22 14 7 9 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B09" 2.3 5 65 30 95 7 "22_CAM_14" "3"
"342" "22_CAM_120200" 0 5 22 12 2 41.5 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_B12" 11.85 55 5 40 45 7 "22_CAM_12" "3"
"343" "22_CAM_210700" 0 3 22 21 7 88 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_C01" 19.16 90 0 10 10 6 "22_CAM_21" "1"
"344" "22_CAM_200900" 0 6 22 20 9 36.5 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_C02" 6.76 60 5 35 40 6 "22_CAM_20" "1"
"345" "22_CAM_170500" 0 6 22 17 5 69.5 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C06" 12.72 70 25 5 30 6 "22_CAM_17" "1"
"346" "22_CAM_160600" 0 7 22 16 6 42.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_C07" 5.98 30 30 40 70 6 "22_CAM_16" "1"
"347" "22_CAM_140800" 0 3 22 14 8 88 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C09" 50.03 80 20 0 20 7 "22_CAM_14" "3"
"348" "22_CAM_140100" 0 6 22 14 1 29.5 "43.402645,4.600448" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C10" 11.31 25 15 60 75 7 "22_CAM_14" "3"
"349" "22_CAM_130200" 0 6 22 13 2 86 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_C11" 17.82 80 15 5 20 7 "22_CAM_13" "3"
"350" "22_CAM_210800" 0 3 22 21 8 63 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_D01" 13.41 70 0 30 30 6 "22_CAM_21" "1"
"351" "22_CAM_200200" 0 6 22 20 2 74 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_D03" 8.52 75 5 20 25 6 "22_CAM_20" "1"
"352" "22_CAM_170600" 0 10 22 17 6 66 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D06" 9.57 50 35 15 50 6 "22_CAM_17" "1"
"353" "22_CAM_160700" 0 9 22 16 7 68.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_D07" 8.1 60 30 10 40 6 "22_CAM_16" "1"
"354" "22_CAM_150800" 0 6 22 15 8 27 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D08" 4.9 25 30 55 85 7 "22_CAM_15" "1"
"355" "22_CAM_120400" 0 5 22 12 4 30.5 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_D12" 7.91 30 50 20 70 7 "22_CAM_12" "3"
"356" "22_CAM_210900" 0 3 22 21 9 38 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_E01" 14.67 40 0 60 60 6 "22_CAM_21" "1"
"357" "22_CAM_210200" 0 3 22 21 2 63 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_E02" 20.17 65 0 35 35 6 "22_CAM_21" "1"
"358" "22_CAM_200300" 0 6 22 20 3 29 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_E03" 9.23 35 25 40 65 6 "22_CAM_20" "1"
"359" "22_CAM_170700" 0 8 22 17 7 65 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E06" 11.4 60 35 5 40 6 "22_CAM_17" "1"
"360" "22_CAM_160800" 0 6 22 16 8 14.5 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_E07" 1.38 10 20 70 90 6 "22_CAM_16" "1"
"361" "22_CAM_150900" 0 7 22 15 9 30 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E08" 5.55 25 30 55 85 7 "22_CAM_15" "1"
"362" "22_CAM_150100" 0 7 22 15 1 40 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E09" 4.57 30 30 40 70 7 "22_CAM_15" "1"
"363" "22_CAM_130400" 0 6 22 13 4 86.5 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E11" 34.89 80 20 0 20 7 "22_CAM_13" "3"
"364" "22_CAM_120500" 0 2 22 12 5 10 "43.407154,4.59947" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_E12" 7.99 10 0 90 90 7 "22_CAM_12" "3"
"365" "22_CAM_210300" 0 4 22 21 3 91 "43.494126,4.674939" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_F02" 20.5 80 0 20 20 6 "22_CAM_21" "1"
"366" "22_CAM_200400" 0 7 22 20 4 79.5 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_F03" 11.78 80 10 10 20 6 "22_CAM_20" "1"
"367" "22_CAM_170800" 0 6 22 17 8 101.5 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F06" 32.14 90 10 0 10 6 "22_CAM_17" "1"
"368" "22_CAM_160900" 0 10 22 16 9 66 "43.539155,4.68907" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_F07" 11.72 50 10 40 50 6 "22_CAM_16" "1"
"369" "22_CAM_150200" 0 6 22 15 2 69.5 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F09" 21.91 80 15 5 20 7 "22_CAM_15" "1"
"370" "22_CAM_130500" 0 5 22 13 5 14 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_F11" 6.5 10 15 75 90 7 "22_CAM_13" "3"
"371" "22_CAM_200500" 0 7 22 20 5 62 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_G03" 10.68 60 5 35 40 6 "22_CAM_20" "1"
"372" "22_CAM_170900" 0 8 22 17 9 42.5 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G06" 4.87 40 30 30 60 6 "22_CAM_17" "1"
"373" "22_CAM_170100" 0 9 22 17 1 46 "43.539815,4.687389" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_G07" 8.46 40 55 5 60 6 "22_CAM_17" "1"
"374" "22_CAM_130600" 0 4 22 13 6 6.5 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_G11" 1.68 5 15 80 95 7 "22_CAM_13" "3"
"375" "22_CAM_200600" 0 6 22 20 6 94.5 "43.494012,4.676166" "Arles" "France" "Mediterranean salt grassland" "2022-06-03" "EDGGB-3_H03" 12.82 90 10 0 10 6 "22_CAM_20" "1"
"376" "22_CAM_180100" 0 7 22 18 1 20 "43.489046,4.703325" "Arles" "France" "Mediterranean restored salt grassland" "2022-05-18" "EDGGB-3_H06" 5.35 25 70 5 75 6 "22_CAM_18" "1"
"377" "22_CAM_150400" 0 6 22 15 4 79 "43.401518,4.601142" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H09" 17.11 60 10 30 40 7 "22_CAM_15" "1"
"378" "22_CAM_130700" 0 4 22 13 7 13.5 "43.406958,4.599173" "Arles" "France" "Dune grassland" "2022-05-16" "EDGGB-3_H11" 2.36 15 10 75 85 7 "22_CAM_13" "3"
